stages:
  process:
    cmd: python stages/process.py
    deps:
      - stages/process.py  # The script that processes the data
      - resources           # The folder containing CSV files
    outs:
      - brick
